<%
    String activePage = (String) request.getAttribute("activePage");
    if (activePage == null) activePage = "dashboard";
%>
<body class="min-h-screen bg-background text-text antialiased font-body">
<div class="min-h-screen">
    <aside class="fixed inset-y-0 left-0 z-40 hidden w-72 border-r border-white/10 bg-surface/95 backdrop-blur-xl lg:flex lg:flex-col">
        <div class="flex h-20 items-center gap-3 border-b border-white/10 px-6">
            <div class="grid h-11 w-11 place-items-center rounded-2xl bg-gold text-black shadow-glow">
                <span class="material-symbols-outlined">local_car_wash</span>
            </div>
            <div>
                <p class="font-display text-lg font-extrabold tracking-wide text-white">LUXE WASH</p>
                <p class="text-xs font-bold uppercase tracking-[.2em] text-gold">Admin Console</p>
            </div>
        </div>
        <nav class="flex-1 space-y-2 px-4 py-6">
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "dashboard".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/dashboard">
                <span class="material-symbols-outlined">dashboard</span> Dashboard
            </a>
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "tiers".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/tiers">
                <span class="material-symbols-outlined">workspace_premium</span> Tiers
            </a>
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "rewards".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/rewards">
                <span class="material-symbols-outlined">redeem</span> Rewards
            </a>
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "settings".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/loyalty-settings">
                <span class="material-symbols-outlined">tune</span> Loyalty Settings
            </a>
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "promotions".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/promotions">
                <span class="material-symbols-outlined">campaign</span> Promotions
            </a>
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold transition <%= "reports".equals(activePage) ? "bg-gold text-black" : "text-text-muted hover:bg-white/5 hover:text-white" %>" href="${pageContext.request.contextPath}/admin/reports">
                <span class="material-symbols-outlined">monitoring</span> Reports
            </a>
        </nav>
        <div class="border-t border-white/10 p-4">
            <a class="flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-bold text-text-muted hover:bg-white/5 hover:text-white" href="${pageContext.request.contextPath}/logout">
                <span class="material-symbols-outlined">logout</span> Logout
            </a>
        </div>
    </aside>

    <main class="lg:pl-72">
        <header class="sticky top-0 z-30 border-b border-white/10 bg-background/80 backdrop-blur-xl">
            <div class="flex h-20 items-center justify-between px-4 lg:px-8">
                <div>
                    <p class="text-xs font-bold uppercase tracking-[.22em] text-gold">AutoWash Pro Assessment</p>
                    <h1 class="font-display text-2xl font-extrabold text-white lg:text-3xl"><%= pageTitle %></h1>
                </div>
                <div class="flex items-center gap-3">
                    <span class="hidden rounded-full border border-white/10 bg-white/5 px-3 py-2 text-sm font-semibold text-text-muted md:inline-flex">ADMIN</span>
                    <div class="grid h-11 w-11 place-items-center rounded-full border border-gold/40 bg-gold/10 text-gold">
                        <span class="material-symbols-outlined">shield_person</span>
                    </div>
                </div>
            </div>
        </header>
        <section class="space-y-6 p-4 lg:p-8">
